# SpringCore

./: pom.xml
src/main/java/com/core/: Main.java
src/main/java/com/core/DAO/: DAOGeneric.java
src/main/java/com/core/DAO/DAOImpl/: MinerDAO.java  MinerGroupDAO.java  OrderDAO.java  StockDAO.java
src/main/java/com/core/annotations/: ValidMiner.java
src/main/java/com/core/aspects/: ValidationAspect.java
src/main/java/com/core/config/: ApplicationContextConfig.java  HibernateUtil.java  LiquibaseConfig.java
src/main/java/com/core/constants/: Constants.java
src/main/java/com/core/domain/: MinerEntity.java  MinerGroupEntity.java  OrderEntity.java  StockEntity.java
src/main/java/com/core/domain/enums/: MinerStatusEnum.java  OrderStatusEnum.java  TypeOfOreEnum.java
src/main/java/com/core/service/: CsvReadeService.java  MinerGroupService.java  MinerService.java  OrderService.java  StockService.java  ValidationService.java
src/main/java/com/core/service/ServiceImpl/: CsvReadeServiceImpl.java  MinerGroupServiceImpl.java  MinerServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  liquibase.properties  log4j2.xml
src/main/resources/changelog/: 001-OrderData.yaml  002-MinerGroup.yaml  003-Stock.yaml  004-Miner.yaml  changelog-master.yaml
src/main/resources/static/: miner.csv  minerGroup.csv  order.csv  stock.csv
