hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibe
hibernate.connection.username=postgres
hibernate.connection.password=admin

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false

hibernate.hbm2ddl.auto=none
